footer {
  background-color: rgb(236, 236, 236);
  padding-bottom: 200px;
}

.navigate-bar {
  padding-bottom: 30px;
  background-color: rgb(255, 255, 255);

}
.navigate-bar > .row > .col > a{
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.navigate-bar > .row > .col > a:hover {
  color: rgb(0, 140, 255);
  font-weight: 600;
}
.navigate-bar > .row > .col {
  margin-top: 20px;
}


.title-page {

  margin-top: 200px;
  margin-bottom: 200px;
  
  color: #ffffff;
  font-size: 72px;
  font-weight: 700;

  line-height: 93.6px;

  max-width: 800px;
}

.image {
	position: relative;
	width: 100%;  
  height: 1000px;
   
	/* background: 
	linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.8)), 
	url(images\2111.w039.n003.23B.p1.23.jpg); */
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top;    
}


.content-block > .row{
  margin-bottom: 600px;
  margin-top: 80px;
}



.blur {
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(8px);
  border-radius: 20px;
}


.card-book {
  width: 18rem; 
  height: 700px;
  margin-bottom: 40px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-content: space-between
}
.price-book {
  margin-bottom: -20px;
}


.card-book{
  transition: all 0.2s ease-in;
}
.card-book:hover {
  background-color: #d3d3d3;
  border-radius: 0 0 20px 20px;;
}
